Auto_Broadcast:
  Global_Messages:
    Enable: true
    Header_And_Footer: true
    Interval: 30
    Prefix: "&7[&6AutoBroadcast&7]"
    Header: "&7*&7&m--------------------------------&7*"
    Footer: "&7*&7&m--------------------------------&7*"
    Sound: ''
    Messages:
      - "{Prefix} &7Mensaje de Auto-Broadcast en el chat."
      - "{Prefix} &7Hola &c{player} &7hay &c{online} &7jugadores en línea."
  Per_World_Messages:
    Enable: true
    Header_And_Footer: true
    Interval: 60
    Prefix: "&7[&6AutoBroadcast&7]"
    Header: "&7*&7&m--------------------------------&7*"
    Footer: "&7*&7&m--------------------------------&7*"
    Sound: ''
    Messages:
      world:
        - "{Prefix} &a¡Bienvenido al servidor!"
        - "{Prefix} &a¡Esperamos que disfrutes nuestro servidor!"
        - "{Prefix} &aÚnete a nuestro Discord <Enlace>"
        - "{Prefix} &aEste servidor está usando el plugin ChatManager de H1DD3NxN1NJA"
        - "{Prefix} &bPuedes editar estos en ChatManager > AutoBroadcast.yml"
      world_nether:
        - "{Prefix} &7El Nether es un lugar aterrador"
        - "{Prefix} &a¡Bienvenido al servidor!"
        - "{Prefix} &a¡Esperamos que disfrutes nuestro servidor!"
        - "{Prefix} &aÚnete a nuestro Discord <Enlace>"
        - "{Prefix} &aEste servidor está usando el plugin ChatManager de H1DD3NxN1NJA"
        - "{Prefix} &bPuedes editar estos en ChatManager > AutoBroadcast.yml"
      world_the_end:
        - "{Prefix} &aEl End es un lugar aterrador"
        - "{Prefix} &a¡Cuidado con el dragón del End!"
        - "{Prefix} &c¡No hagas contacto visual con el enderman!"
  Actionbar_Messages:
    Enable: false
    Interval: 60
    Prefix: "&7[&6AutoBroadcast&7]"
    Sound: ''
    Messages:
      - "{Prefix} &7Mensaje de Auto-Broadcast en la barra de acción."
      - "{Prefix} &7Hola &c{player} &7hay &c{online} &7jugadores en línea."
  Title_Messages:
    Enable: true
    Interval: 60
    Sound: ''
    Title: "&cTítulo"
    Messages:
      - "&7Mensaje de Auto-Broadcast en el título."
      - "&7Hola &c{player} &7hay &c{online} &7jugadores en línea."
  Bossbar_Messages: #1.9+
    Enable: false
    Interval: 60
    Sound: ''
    Bar_Time: 10 #Cuánto tiempo permanece la barra de jefe.
    Messages:
      - "&7Mensaje de Auto-Broadcast en la barra de jefe."
      - "&7Hola &c{player} &7hay &c{online} &7jugadores en línea."
