teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.4.64.75
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731641263660
  login: 1731641224736
money: '0'
last-account-name: Niceman
lastlocation:
  world: 91e77bd2-5c65-4b44-a652-2cc595500ca0
  world-name: world
  x: -5.5
  y: 70.0
  z: 23.5
  yaw: 3.935060977935791
  pitch: 0.0
logoutlocation:
  world: 91e77bd2-5c65-4b44-a652-2cc595500ca0
  world-name: world
  x: 61.694154804119236
  y: 64.0
  z: 45.82245810595248
  yaw: -53.249908447265625
  pitch: 39.29997634887695
